E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\bin\Debug\net6.0\Task29_v1.exe
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\bin\Debug\net6.0\Task29_v1.deps.json
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\bin\Debug\net6.0\Task29_v1.runtimeconfig.json
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\bin\Debug\net6.0\Task29_v1.dll
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\bin\Debug\net6.0\Task29_v1.pdb
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\Task29_v1.csproj.AssemblyReference.cache
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\Task29_v1.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\Task29_v1.AssemblyInfoInputs.cache
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\Task29_v1.AssemblyInfo.cs
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\Task29_v1.csproj.CoreCompileInputs.cache
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\Task29_v1.dll
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\refint\Task29_v1.dll
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\Task29_v1.pdb
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\Task29_v1.genruntimeconfig.cache
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v1\obj\Debug\net6.0\ref\Task29_v1.dll
