E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\bin\Debug\net6.0\Task29_v2.exe
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\bin\Debug\net6.0\Task29_v2.deps.json
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\bin\Debug\net6.0\Task29_v2.runtimeconfig.json
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\bin\Debug\net6.0\Task29_v2.dll
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\bin\Debug\net6.0\Task29_v2.pdb
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\Task29_v2.csproj.AssemblyReference.cache
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\Task29_v2.GeneratedMSBuildEditorConfig.editorconfig
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\Task29_v2.AssemblyInfoInputs.cache
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\Task29_v2.AssemblyInfo.cs
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\Task29_v2.csproj.CoreCompileInputs.cache
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\Task29_v2.dll
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\refint\Task29_v2.dll
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\Task29_v2.pdb
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\Task29_v2.genruntimeconfig.cache
E:\Учеба в GeekBrains\Семинары по C#\Lesson4_HW\Lesson4_HW\Task29_v2\obj\Debug\net6.0\ref\Task29_v2.dll
